[env:rnode_e22p]
build_src_filter = +<main.cpp> +<kiss.cpp>
platform = platformio/ststm32@19.1.0
platform_packages =
  platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/2.10.1.zip
board = genericSTM32F103C8
board_upload.maximum_size = 63488
framework = arduino
upload_protocol = hid
monitor_speed = 115200
lib_deps =
  SPI
  jgromes/RadioLib@7.1.2
build_flags =
  -DUSBCON
  -DUSBD_USE_CDC
  -DHAL_PCD_MODULE_ENABLED
  -DUSB_CDC_TRANSMIT_TIMEOUT=3
  -DCDC_RECEIVE_QUEUE_BUFFER_PACKET_NUMBER=16
  -DBL_HID
  -DUSER_VECT_TAB_ADDRESS=1
  -DVECT_TAB_OFFSET=0x800
  ; Pin definitions (verified from MeshCore ebyte_e22p_f103 + schematic)
  -D P_LORA_NSS=PA4
  -D P_LORA_SCLK=PA5
  -D P_LORA_MISO=PA6
  -D P_LORA_MOSI=PA7
  -D P_LORA_DIO_1=PA3
  -D P_LORA_RESET=PB0
  -D P_LORA_BUSY=PB1
  -D SX126X_TXEN=PB12
  -D SX126X_RXEN=PB13
  -D SX126X_DIO3_TCXO_VOLTAGE=1.6
  -D LED_TX=PA15
  -D LED_RX=PB8
  ; RadioLib: exclude unused modules to fit in 64KB flash
  -D RADIOLIB_EXCLUDE_SX127X=1
  -D RADIOLIB_EXCLUDE_LR11X0=1
  -D RADIOLIB_EXCLUDE_LORAWAN=1
  -D RADIOLIB_EXCLUDE_NRF24=1
  -D RADIOLIB_EXCLUDE_PAGER=1
  -D RADIOLIB_EXCLUDE_FSK4=1
  -D RADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
  -D RADIOLIB_EXCLUDE_STM32WLX=1
  -D RADIOLIB_STATIC_ONLY=1
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections

[env:diag_e22p]
extends = env:rnode_e22p
src_filter = +<diag_main.cpp>
